# KuryenTxtReadBill

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xesi/xenuser/kuryentxtreadbill/: WelcomeScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: read&bill.db  read&bill.db-journal
app/src/main/java/com/xesi/xenuser/kuryentxtreadbill/: AppService.java  Archive.java  ArchiveDetailedBill.java  Authenticate.java  Diagnostics.java  Homepage.java  IPServerSetting.java  LockedApp.java  Logout.java  Logs.java  NewMeter.java  NewMeterViewer.java  PasswordCreation.java  ReadMeter.java  ReadMeterFragment.java  Reports.java  ShowDetailedBill.java  Sync.java  Tools.java  Transaction.java  WelcomeScreen.java
app/src/main/java/com/xesi/xenuser/kuryentxtreadbill/adapter/: AccountListAdapter.java  BaseActivity.java  DuPropertiesAdapter.java  LogsAdapter.java  MissingDuProperties.java  MySpinnerAdapter.java  NewMeterListAdapter.java  RateMasterListAdapter.java  RateWarningAdapter.java  RecordListAdapter.java  TblDatas.java
app/src/main/java/com/xesi/xenuser/kuryentxtreadbill/apiHandler/: MyObservables.java  (+2 more)
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: bg_edit_border.xml  bg_edit_text_hint.xml  bg_even.xml  bg_odd.xml  border_bottom.xml  btn_archive.xml  btn_backup.xml  btn_change_pass.xml  btn_config.xml  btn_device_id.xml  btn_download.xml  btn_logout.xml  btn_new_meter.xml  btn_next.xml  btn_prev.xml  btn_properties.xml  btn_report.xml  btn_server_ip.xml  btn_sync.xml  btn_transact.xml  btn_upload.xml  btn_view_rate.xml  btnhome.xml  btnlifeline.xml  btntrash.xml  button_v2.xml  button_v3.xml  custom_progressbar.xml  edittext_box.xml  hover.xml  listselector.xml
app/src/main/res/layout/: callstatus_info_popup.xml  confirm_dialog_layout.xml  confirm_dialog_layout_void.xml  dialog_callstatus_popup.xml  dialog_change_ip.xml  dialog_change_rdm.xml  dialog_clear_data.xml  dialog_confirm_reading.xml  dialog_device_unlock.xml  dialog_edit_reading.xml  dialog_edit_remarks.xml  dialog_master_key.xml  dialog_prompt_reading.xml  dialog_read_alert.xml  dialog_reupload.xml  dialog_type_data.xml  dialog_view_device_detail.xml  dialog_view_rate_master.xml  dialog_warning_confirm.xml  fg_readmeter.xml  header_layout.xml  layout_application_lock.xml  layout_archive.xml  layout_authenticate.xml  layout_change_password.xml  layout_diagnostic.xml  layout_du_properties.xml  layout_homepage.xml  layout_list_new_meter.xml  layout_logout.xml  layout_logs.xml  layout_missing_properties.xml  layout_new_meter.xml  layout_password_creation.xml  layout_readmeter.xml  layout_reports.xml  layout_set_ip_and_port.xml  layout_show_detailed_bill.xml  layout_sync.xml  layout_tools.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+87 files in other folders)
