<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/EnterNewLocalIP"
        android:textAppearance="?android:textAppearanceSmall" />

    <EditText
        android:id="@+id/etNewIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edittext_box"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/EnterNewLocalPort"
        android:textAppearance="?android:textAppearanceSmall" />

    <EditText
        android:id="@+id/etNewPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edittext_box"
        android:inputType="number"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnOK"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_v2"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/Ok"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_v2"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"

            android:typeface="serif" />

    </LinearLayout>

</LinearLayout>